;===- ./lib/Target/F2003f/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
;subdirectories = InstPrinter Disassembler MCTargetDesc TargetInfo
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = F2003f
parent = Target
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = F2003fCodeGen
parent = F2003f
required_libraries =
 AsmPrinter
 CodeGen
 Core
 MC
 F2003fAsmPrinter
 F2003fDesc
 F2003fInfo
 SelectionDAG
 Support
 Target
add_to_library_groups = F2003f
